<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3T.StaffSphere.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="3T.Framework.Application" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3T.StaffSphere.Domain\3T.StaffSphere.Domain.csproj" />
    <ProjectReference Include="..\3T.StaffSphere.Persistence\3T.StaffSphere.Persistence.csproj" />
  </ItemGroup>

</Project>
