# StaffSphere

./: 3T.Gestproj.sln  StaffSphere.sln  nuget.config
3T.Gestproj.Application/: 3T.Gestproj.Application.csproj  3T.StaffSphere.Application.csproj  DependencyInjection.cs
3T.Gestproj.Application/StaffSphere/: GetPeopleQuery.cs  InsertPersonCommand.cs
3T.Gestproj.Common/: 3T.Gestproj.Common.csproj  3T.StaffSphere.Common.csproj  DependencyInjection.cs
3T.Gestproj.Domain/: 3T.Gestproj.Domain.csproj  3T.StaffSphere.Domain.csproj  DependencyInjection.cs
3T.Gestproj.Domain/Configuration/: DependencyInjection.cs
3T.Gestproj.Domain/StaffSphere/: Person.cs
3T.Gestproj.Infrastructure/: 3T.Gestproj.Infrastructure.csproj  3T.StaffSphere.Infrastructure.csproj  DependencyInjection.cs
3T.Gestproj.Persistence/: 3T.Gestproj.Persistence.csproj  3T.StaffSphere.Persistence.csproj  DependencyInjection.cs
3T.Gestproj.Persistence/PersistedObject/: StoredPerson.cs
3T.Gestproj.Presentation/: 3T.Gestproj.Presentation.csproj  WeatherForecast.cs
3T.Gestproj.Presentation/Controllers/: WeatherForecastController.cs
3T.Gestproj.RestApp/: 3T.Gestproj.RestApp.csproj  3T.StaffSphere.RestApp.csproj  Program.cs  appsettings.json
3T.Gestproj.RestApp/Controller/: ApiControllerBase.cs  PersonController.cs
3T.Gestproj.RestApp/Properties/: launchSettings.json
3T.StaffSphere.Application/: 3T.StaffSphere.Application.csproj
3T.StaffSphere.Application/StaffSphere/: GetPeopleQuery.cs
3T.StaffSphere.Common/: 3T.StaffSphere.Common.csproj
3T.StaffSphere.Domain/: 3T.StaffSphere.Domain.csproj
3T.StaffSphere.Domain/Configuration/: DependencyInjection.cs
3T.StaffSphere.Infrastructure/: 3T.StaffSphere.Infrastructure.csproj
3T.StaffSphere.Persistence/: 3T.StaffSphere.Persistence.csproj
3T.StaffSphere.Persistence/PersistedObject/: StoredPerson.cs
3T.StaffSphere.Presentation/: Dockerfile  Program.cs
3T.StaffSphere.Presentation/Properties/: launchSettings.json
3T.StaffSphere.RestApp/: 3T.StaffSphere.RestApp.csproj  Program.cs
3T.StaffSphere.RestApp/Controller/: PersonController.cs
