<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3T.Gestproj.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3T.Gestproj.Common\3T.Gestproj.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3T.Framework.Domain">
      <HintPath>..\..\3T.Framework\3T.Framework\bin\Debug\net7.0\3T.Framework.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
